# ketchupbot-discord

./: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  ketchupbot-discord.sln  ketchupbot.ts  package-lock.json  package.json  tsconfig.json
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml
ketchupbot-discord/: ApiResponse.cs  BlogTracker.cs  Dockerfile  DuckGen.cs  GalaxyGPT.cs  Program.cs  ketchupbot-discord.csproj
ketchupbot-discord/Modules/: PingCommand.cs  RembgCommand.cs  SearchCommand.cs
src/: index.ts  ketchupbot.ts  ketchupconfig.json
src/commands/: adcs.ts  forcestop.ts  forceupdate.ts  ping.ts  rules.ts  search.ts
src/listeners/: commandDenied.ts  publishAnnouncements.ts
